#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################


#Authentication dialog (polkit-gnome)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# keyboard layout
exec_always --no-startup-id "setxkbmap -layout 'us,it' -option 'grp:win_space_toggle'"

# wallpaper
exec_always --no-startup-id nitrogen --restore

exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh

# notification deamon
exec --no-startup-id dunst

# kwallet
exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id kwalletd6
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# XDG Autostart
exec --no-startup-id dex -a -s ~/.config/autostart -e i3

# Clipboard manager
exec --no-startup-id greenclip daemon

# Mobile connection
exec --no-startup-id kdeconnectd

# Faster key repetition
exec_always --no-startup-id xset r rate 300 50 &

exec --no-startup-id xidlehook --not-when-audio --not-when-fullscreen \
	--timer 60 \
		'xrandr --output DP-0 --off' \
		'xrandr --output DP-0 --auto'
