#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################
# exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --rate 60.00
# exec xrandr --setprovideroutputsource modesetting NVIDIA-0

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#####################################################################################################################
#################                                   menu                                            #################
#####################################################################################################################

# show menu
bindsym $mod+d exec --no-startup-id $menu

# show calculator
bindsym $mod+Control+d exec --no-startup-id $calc

# show clipboard history
bindsym Mod4+v exec --no-startup-id $clipboard_history


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################
# next/previous workspace

bindsym Mod4+Tab workspace next
bindsym Mod4+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# Move workspace across monitors
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+j move workspace to output down
bindsym $mod+Ctrl+k move workspace to output up
bindsym $mod+Ctrl+l move workspace to output right


#####################################################################################################################
#################                          Scratchpad                                        #################
#####################################################################################################################
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym $mod+Return exec --no-startup-id alacritty;focus

bindsym control+mod1+u exec --no-startup-id pavucontrol

bindsym $mod+Shift+Return exec --no-startup-id nemo;focus


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

bindsym Print exec --no-startup-id maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
bindsym $mod+Shift+S exec --no-startup-id maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png

bindsym $mod+Shift+T exec --no-startup-id screen-ocr


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute        exec --no-startup-id wpctl set-mute @DEFAULT_SINK@ toggle

# Change volume also with modifier key
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SINK@ 5%-
bindsym $mod+XF86AudioPlay   exec --no-startup-id wpctl set-mute @DEFAULT_SINK@ toggle

# Change microphone volume with modifier key
bindsym $mod+Shift+XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+
bindsym $mod+Shift+XF86AudioLowerVolume exec --no-startup-id wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%-
bindsym $mod+Shift+XF86AudioPlay        exec --no-startup-id wpctl set-mute @DEFAULT_SOURCE@ toggle

# Change player volume
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id playerctl -a volume 0.05+
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id playerctl -a volume 0.05-

bindsym XF86AudioPlay exec --no-startup-id playerctl -a play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl -a next
bindsym XF86AudioPrev exec --no-startup-id playerctl -a previous


#####################################################################################################################
#################                          light                                               #################
#####################################################################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 1 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 1 # decrease screen brightness


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

bindsym $mod+i bar mode invisible


#####################################################################################################################
#################                          custom bindings                                          #################
#####################################################################################################################

bindsym F8 exec --no-startup-id save-replay.sh

bindsym Shift+F12 exec --no-startup-id xrandr --output DP-0 --auto
