#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################


#Authentication dialog (polkit-gnome)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# keyboard layout
# exec --no-startup-id "setxkbmap -layout us,it -option 'grp:win_space_toggle'"

# wallpaper
exec_always --no-startup-id nitrogen --restore

exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh

# notification deamon
exec --no-startup-id dunst

# kwallet
# exec --no-startup-id /usr/lib/pam_kwallet_init
# exec --no-startup-id kwalletd6
# exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# XDG Autostart
exec --no-startup-id dex -a -s ~/.config/autostart -e i3

# Clipboard manager
exec --no-startup-id greenclip daemon

# Mobile connection
exec --no-startup-id kdeconnectd

exec --no-startup-id ssh-agent -a $XDG_RUNTIME_DIR/ssh-agent.socket


exec --no-startup-id swayidle -w \
    timeout 60  "swaymsg output * power off" \
    resume      "swaymsg output * power on" \
    timeout 300 $lock

exec_always systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# vim: sw=4
