set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm"
set -s escape-time 0

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
