configuration {
	combi-modi: "drun,run,window,ssh";
	modi: "window,run,ssh";
	font: "ProFont IIx Nerd Font Mono 12";
	line-margin:    10;
	display-ssh:    "";
	display-run:    "";
	display-drun:   "";
	display-window: "";
	display-combi:  "";
	show-icons:     true;
	terminal:       "alacritty";
	ssh-client:     "ssh";
	ssh-command:    "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command:    "{cmd}";
	run-shell-command: "{terminal} {cmd}";

	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}
@theme "~/.config/rofi/nord.rasi"

listview {
	lines: 10;
	columns: 1;
}

window {
	width: 40%;
}
