# i3 config file (v4)

# Font for window titles
font pango:Hack Nerd Font Mono 8

# Key to rule them all : Super(Windows) or Alt key?
# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
set $mod Mod1

#set Super key
#set $mod Mod4

set $menu rofi -show combi -lines 10 -width 35
set $calc rofi -show calc -modi calc -lines 10 -width 35
set $clipboard_history rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
set $lock betterlockscreen -l dim -w dim

# Define the movements keys - variables
set $up k
set $down j
set $left h
set $right l

# i3 gaps next
gaps inner 10
gaps outer 1
smart_gaps on

# bar appearance
bar {
    height 20
    position bottom
    font pango:Hack Nerd Font Mono 10
    status_command i3status-rs
    tray_padding 1
    strip_workspace_numbers yes

    colors {
            separator  #1f222d
            background #1f222d
            statusline #81a1c1

            #                   border  background text
            focused_workspace  #1f222d #1f222d    #81a1c1
            active_workspace   #1f222d #252936    #5e81ac
            inactive_workspace #1f222d #1f222d    #4c566a
            urgent_workspace   #1f222d #1f222d    #ee829f
            binding_mode       #1f222d #81a1c1    #2e3440
    }
}

# Theming i3
# Window color settings
# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
client.unfocused        #2e3440 #1f222d #888888 #1f222d
client.focused_inactive #2e3440 #1f222d #888888 #1f222d
client.placeholder      #2e3440 #1f222d #888888 #1f222d
client.urgent           #900000 #900000 #ffffff #900000

client.background       #242424

include ~/.config/i3/config.d/*
