# restore colors
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -s escape-time 0

# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keys for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin "arcticicestudio/nord-tmux"

# load plugin manager
run '/usr/share/tmux-plugin-manager/tpm'
