# restore colors
set-option -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
#set-option -g default-terminal "screen-256color"

set -s escape-time 0

# prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# load plugin manager
run '/usr/share/tmux-plugin-manager/tpm'

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
